spring.application.name=eureka_client

#eureka.client.allow-redirects=false
#ÐÞ¸ÄÆô¶¯¶Ë¿Ú
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
eureka.client.register-with-eureka=true