# 应用程序的名称
spring.application.name=eureka-server2
#修改启动端口
server.port=8083
# 是否将该实例的注册信息注册到Eureka服务器上，在只有一个Eureka服务器的情况下没必要，只是用于实例的发现
eureka.client.register-with-eureka=false

# 是否向Eureka服务器获取注册信息，在单实例的Eureka中共没必要
eureka.client.fetch-registry=false
#Eureka Server能够迅速有效地踢出已关停的节点，但是新手由于Eureka自我保护模式，以及心跳周期长的原因，常常会遇到Eureka Server不踢出已关停的节点的问题
# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
#清理间隔
eureka.server.eviction-interval-timer-in-ms=60000

eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka